connector {
  /// We use MongoDB
  provider .mongo
  /// Use environment variable or a default one
  url ENV["MONGO_URL"] ?? "mongodb://127.0.0.1:27017/teoapi"
}

config {
  /// Listening on port 5100
  bind ("0.0.0.0", 5100)
  /// Since we have signing in, Read JWT secret from ENV
  jwtSecret ENV["JWT_SECRET"]
}

/// @name Auth Code
/// @description The auth code is used for authentication.
model AuthCode {

  @id @readonly @map("_id") @auto
  id: ObjectId

  /// @name Email
  /// @description User's email address.
  @unique @onSet($isEmail)
  email: String

  /// @name Code
  /// @description Code is a 4 digits number.
  @internal @onSave($randomDigits(4))
  code: String

  @readonly @onSave($when(.create, $now))
  createdAt: DateTime

  @readonly @onSave($now)
  updatedAt: DateTime
}
