connector {
  provider: .mysql,
  url: "mysql://localhost:3306/nodejs",
}

server {
  // Listening on port 5100
  bind: ("0.0.0.0", 5100),
}

// /// @name Auth Code
// /// @description The auth code is used for authentication.
// @migration(drop: true)
// model AuthCode {

//   @id @readonly @autoIncrement
//   id: Int

//   /// @name Email
//   /// @description User's email address.
//   @unique @onSet($validate("oddLength").transform("replaceComWithIo"))
//   email: String

//   /// @name Code
//   /// @description Code is a 4 digits number.
//   @internal @onSave($randomDigits(4).callback("print"))
//   code: String

//   @onSet($transform("10times"))
//   price: Decimal

//   @readonly @onSave($when(.create, $now))
//   createdAt: DateTime

//   @readonly @onSave($now)
//   updatedAt: DateTime
// }

declare pipeline item replaceComWithIo: String -> String

model User {
  @id @readonly @autoIncrement
  id: Int
  @unique @onSet($presents.replaceComWithIo)
  email: String
}

@map(.get, "/")
declare handler myHandler(): Any

declare middleware myWrap1()

declare middleware myWrap2()

middlewares [myWrap2, myWrap1]